<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Tooltip?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java__project.Controller">
   <children>
      <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#back2" prefHeight="27.0" prefWidth="71.0" text="Back">
         <font>
            <Font name="Book Antiqua Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="87.0" text="ID">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="122.0" text="Name">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="157.0" text="Surname">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="192.0" text="Gender">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="227.0" text="Date of Birth">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="292.0" text="Department">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="333.0" text="Basic Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="154.0" layoutY="88.0" />
      <TextField fx:id="name" layoutX="154.0" layoutY="122.0" />
      <TextField fx:id="surname" layoutX="154.0" layoutY="158.0" />
      <TextField fx:id="gender" layoutX="154.0" layoutY="193.0" />
      <TextField fx:id="date" layoutX="154.0" layoutY="228.0" />
      <TextField fx:id="department" layoutX="154.0" layoutY="290.0" />
      <TextField fx:id="salary" layoutX="154.0" layoutY="331.0" />
      <Button layoutX="479.0" layoutY="332.0" mnemonicParsing="false" onAction="#add" text="Add">
         <tooltip><Tooltip text="Add employee" /></tooltip>
         <font>
            <Font name="Book Antiqua Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="2.0" prefHeight="52.0" prefWidth="225.0" text="Add Employee">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Label fx:id="employeeadded" layoutX="157.0" layoutY="365.0" prefHeight="18.0" prefWidth="289.0" text=" " />
   </children>
</AnchorPane>
